# DocType, Company
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'modified': '2011-07-29 16:58:33',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1311938243',
		'allow_trash': 1,
		'autoname': 'field:company_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 100
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Company',
		'parentfield': 'permissions',
		'parenttype': 'DocType'
	},

	# DocType, Company
	{
		'doctype': 'DocType',
		'name': 'Company'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'Sales User'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'read': 1,
		'role': 'All'
	},

	# DocField
	{
		'description': 'Please Enter Company Name and Abbr and save the document. Once saved Accounting Settings will be populated automatically',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Company',
		'no_copy': 0,
		'oldfieldname': 'company_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Please Enter Abbreviation or Short Name properly as it will be added as Suffix to all Account Heads.',
		'doctype': 'DocField',
		'fieldname': 'abbr',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Abbr',
		'no_copy': 0,
		'oldfieldname': 'abbr',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_currency',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Default Currency',
		'options': 'link:Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 5,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'phone_no',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Phone No',
		'oldfieldname': 'phone_no',
		'oldfieldtype': 'Data',
		'options': 'Phone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Email',
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'options': 'Email',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'website',
		'fieldtype': 'Data',
		'idx': 8,
		'label': 'Website',
		'oldfieldname': 'website',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Company registration numbers for your reference. Example: VAT Registration Numbers etc.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 9,
		'label': 'Registration Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Company registration numbers for your reference. Tax numbers etc.',
		'doctype': 'DocField',
		'fieldname': 'registration_details',
		'fieldtype': 'Code',
		'idx': 10,
		'label': 'Registration Details',
		'oldfieldname': 'registration_details',
		'oldfieldtype': 'Code',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'Accounting Settings',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'default_bank_account',
		'fieldtype': 'Link',
		'idx': 12,
		'label': 'Default Bank Account',
		'no_copy': 1,
		'oldfieldname': 'default_bank_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'receivables_group',
		'fieldtype': 'Link',
		'idx': 13,
		'label': 'Receivables Group',
		'no_copy': 1,
		'oldfieldname': 'receivables_group',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'payables_group',
		'fieldtype': 'Link',
		'idx': 14,
		'label': 'Payables Group',
		'no_copy': 1,
		'oldfieldname': 'payables_group',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 15,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'yearly_bgt_flag',
		'fieldtype': 'Select',
		'idx': 16,
		'label': 'If Yearly Budget Exceeded',
		'oldfieldname': 'yearly_bgt_flag',
		'oldfieldtype': 'Select',
		'options': '\nWarn\nIgnore\nStop',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'monthly_bgt_flag',
		'fieldtype': 'Select',
		'idx': 17,
		'label': 'If Monthly Budget Exceeded',
		'oldfieldname': 'monthly_bgt_flag',
		'oldfieldtype': 'Select',
		'options': '\nWarn\nIgnore\nStop',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'credit_days',
		'fieldtype': 'Int',
		'idx': 18,
		'label': 'Credit Days',
		'oldfieldname': 'credit_days',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'credit_limit',
		'fieldtype': 'Currency',
		'idx': 19,
		'label': 'Credit Limit',
		'oldfieldname': 'credit_limit',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 20,
		'label': 'Trash Reason',
		'no_copy': 1,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 21,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 22,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company_relation',
		'fieldtype': 'Select',
		'idx': 23,
		'label': 'Company Relation',
		'options': '\nSelf\nCustomer\nSupplier\nSales Partner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 24,
		'label': 'Naming Series',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'idx': 25,
		'label': 'Letter Head',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_sales_partner',
		'fieldtype': 'Link',
		'idx': 26,
		'label': 'Default Sales Partner',
		'options': 'Company',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 27,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_commision_rate',
		'fieldtype': 'Currency',
		'idx': 28,
		'label': 'Default Commision Rate',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 29,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_individual',
		'fieldtype': 'Check',
		'idx': 30,
		'label': 'Is Individual',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company_group',
		'fieldtype': 'Link',
		'idx': 31,
		'label': 'Company Group',
		'options': 'Company Group',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.company_relation=='Customer'",
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Link',
		'idx': 32,
		'label': 'Lead Name',
		'options': 'Lead',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 33,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_sales_person',
		'fieldtype': 'Table',
		'idx': 34,
		'label': 'Default Sales Person',
		'options': 'Sales Team',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 35,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_target_details',
		'fieldtype': 'Table',
		'idx': 36,
		'label': 'Sales Target Details',
		'options': 'Target Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 37,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 38,
		'label': 'Address Display',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 39,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 40,
		'label': 'Contact Display',
		'permlevel': 0
	}
]